<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Logout</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .container {
      width: 700px;
      height: 400px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-top: 5%;
      margin-left: 27%;
      /* border: 1px solid silver; */
      box-shadow: 2px 2px 2px 4px rgba(0, 0, 0, 0.1);
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
    }
    .btn-div {
      display: flex;
      justify-content: center;
      align-items: center;
      list-style-type: none;
      /* margin-top: 20%; */
    }
    h1,
    h3 {
      padding-bottom: 40px;
    }
    .btn {
      border-radius: 4px;
      background-color: #f4511e;
      border: none;
      color: #ffffff;
      text-align: center;
      font-size: 20px;
      padding: 10px;
      width: 180px;
      height: 2.1em;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }

    .right {
      margin-right: 70px;
    }
    .btn span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .btn span:after {
      content: "\00bb";
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .btn:hover span {
      padding-right: 25px;
    }

    .btn:hover span:after {
      opacity: 1;
      right: 0;
    }
  </style>
  <body>
    <div class="container">
      <h1>Your Order Has Been Placed</h1>
      <h3>Go back to home?</h3>
      <ul class="btn-div">
        <li>
          <button class="btn right"><span>Home</span></button>
        </li>
        <li>
          <button class="btn left"><span>Your Orders</span></button>
        </li>
      </ul>
    </div>
  </body>
</html>
